﻿body {
    padding: 4em;
    font: 1em 'Comfortaa', Comfortaa, sans-serif;
    background-color: #fdf6e3;
    color: #fdf6e3;
}


/*
    this is logo
*/


a {
    text-decoration: none;
}

.logoGrid {
    display: grid;
    grid-template-columns: 1fr 32em 1fr;
    grid-template-rows: 32em 16em ;
}

logoCircle {
    position: relative;
    align-items: center;
    height: 32em;
    width: 32em;
    background-color: currentColor;
    border-radius: 50%;
    display: inline-block;
    grid-column: 2 / 3;
    grid-row: 1;
}
logoLine0 {
    top: 70%;
    position: absolute;
    height: 0.2em;
    width: 32em;
    background-color: currentColor;
    display: inline-block;
}
logoLine1 {
    top: 76.25%;
    position: absolute;
    height: 0.4em;
    width: 32em;
    background-color: currentColor;
    display: inline-block;
}
logoLine2 {
    top: 82.5%;
    position: absolute;
    height: 0.8em;
    width: 32em;
    background-color: currentColor;
    display: inline-block;
}
logoLine3 {
    top: 88.75%;
    position: absolute;
    height: 1.6em;
    width: 32em;
    background-color: currentColor;
    display: inline-block;
}

logoLine4 {
    top: 95%;
    position: absolute;
    height: 3.2em;
    width: 32em;
    background-color: currentColor;
    display: inline-block;
}

logoTextMain {
    position: absolute;
    top: 9.5%;
    left: 9.5%;
    height: 15%;
    width: 15%;
    font-size: 20em;
}

logoTextSub {
    font-size: 10em;
    text-align:center;
    grid-column: 2 / 3;
    grid-row: 2;
}


.mainGrid {
    display: grid;
    grid-template-columns: 1fr 32em 1fr;
    grid-template-rows: 1fr;
}


.body {
    grid-column: 2 / 3;
    grid-row: 1;
}

.body {
    grid-column: 2 / 3;
    grid-row: 1;
}

.bodyText {
    font-size: 2em;
    text-align: left;
}
/*
    this is the color scheme for the website. Only these colors are permitted.
*/
.base03 {
    color: #002b36;
}

.base02 {
    color: #073642;
}

.base01 {
    color: #586e75;
}

.base00 {
    color: #657b83;
}

.base0 {
    color: #839496;
}

.base1 {
    color: #93a1a1;
}

.base2 {
    color: #eee8d5;
}

.base3 {
    color: #fdf6e3;
}

.yellow {
    color: #b58900;
}

.orange {
    color: #cb4b16;
}

.red {
    color: #dc322f;
}

.magenta {
    color: #d33682;
}

.violet {
    color: #6c71c4;
}

.blue {
    color: #268bd2;
}

.cyan {
    color: #2aa198;
}

.green {
    color: #859900;
}